# Production Environment Configuration
DEPLOY_ENV=production
REGISTRY=israelatia
APP_NAME=luxe-jewelry-store
VERSION=latest

# Database Configuration
DATABASE_URL=postgresql://luxe_user:secure_password@db:5432/luxe_jewelry_store
REDIS_URL=redis://redis:6379/0

# Security Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-change-this
ENCRYPTION_KEY=your-32-character-encryption-key

# External Services (ADD YOUR KEYS)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
SENDGRID_API_KEY=your_sendgrid_api_key

# Monitoring
SENTRY_DSN=your_sentry_dsn_for_error_tracking
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key

# Performance
WORKERS=4
MAX_CONNECTIONS=1000
CACHE_TTL=3600

# Security Headers
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
